[gd_scene load_steps=5 format=3 uid="uid://dv4ehqoj78rir"]

[ext_resource type="Script" uid="uid://cflxrb3j6wd0w" path="res://scripts/shockwave.gd" id="1_fafld"]
[ext_resource type="Material" uid="uid://c3evagcot5mq" path="res://Shockwave Material.tres" id="2_fu20q"]

[sub_resource type="TorusMesh" id="TorusMesh_238uk"]
inner_radius = 0.98

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uo8p8"]
height = 0.130579
radius = 1.0

[node name="Shockwave" type="Area3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_fafld")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0025074184, 0)
mesh = SubResource("TorusMesh_238uk")
surface_material_override/0 = ExtResource("2_fu20q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005452156, 0)
shape = SubResource("CylinderShape3D_uo8p8")
